{
  "name": "backend-nodejs-hoidanit",
  "version": "1.0.0",
  "description": "Backend nodejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/server.js",
    "start": "nodemon ./src/server.js"
  },
  "keywords": [
    "nodejs",
    "react"
  ],
  "author": {
    "name": "Hỏi Dân IT",
    "url": "https://hoidanit.vn"
  },
  "license": "ISC",
  "dependencies": {
    "bcrypt": "5.1.1",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "ejs": "3.1.10",
    "express": "4.19.2",
    "jsonwebtoken": "9.0.2",
    "mongoose": "8.4.4",  
    "mssql": "^11.0.1",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "3.1.4"
  }
}
